created: 20210202192706797
modified: 20210203161847487
tags: [[1.02 Concepts de base]]
title: 1.2.01 La programmation
type: text/vnd.tiddlywiki

Selon [[Wikipédia|https://fr.wikipedia.org/wiki/Programmation_informatique]] (au 2 février 2021):

<<<
La programmation, appelée aussi codage dans le domaine informatique, est l'ensemble des activités qui permettent l'''écriture des programmes informatiques''. C'est une étape importante du développement de logiciels (voire de matériel).

L'écriture d'un programme se fait dans un ''langage de programmation''. Un logiciel est un ensemble de programmes (qui peuvent être écrits dans des langages de programmation différents) dédié à la réalisation de certaines tâches par un (ou plusieurs) utilisateurs du logiciel.

La programmation représente donc ici la ''rédaction du code source d'un logiciel''. On utilise plutôt le terme développement pour dénoter l'ensemble des activités liées à la création d'un logiciel et des programmes qui le composent. Cela inclut la spécification du logiciel, sa conception, puis son implémentation proprement dite au sens de l'écriture des programmes dans un langage de programmation bien défini, ainsi que la vérification de sa correction, etc.
<<<

<p class="boite">
Donc, programmer, c'est écrire des instructions destinées à un ordinateur afin qu'il réalise les tâches souhaitées.
</p>

[img[https://i.imgur.com/iIzzlvd.png]]

[img width=600 [https://i2.wp.com/allhtaccess.info/wp-content/uploads/2018/03/programming.gif?fit=1281%2C716&ssl=1]]

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/d0ca1b93-6bd5-46c4-bf68-6736d9f0d3f8?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>