created: 20210202202037646
modified: 20210203162023577
tags: [[1.02 Concepts de base]]
title: 1.2.04 Les paradigmes de programmation
type: text/vnd.tiddlywiki

Un paradigme de programmation est une «façon» de programmer, c'est-à-dire une sorte de philosophie ou de manière d'aborder l'implémentation d'algorithmes.

Les principaux paradigmes de programmation, par ordre de complexité, sont:

* ''la programmation impérative (ou séquentielle) simple'': il s'agit de donner les instructions une à la suite de l'autre, sans effectuer de regroupements ni créer de structures de code particulières;

* ''la programmation structurée simple'': on regroupe certaines instructions en blocs logiques sous forme de boucles et d'exécutions conditionnelles;

* ''la programmation procédurale/fonctionnelle'': on crée des blocs d'instructions isolés (appelés ''procédures'' ou ''fonctions'') que l'on peut appeler à répétition (plutôt que de répéter les mêmes instructions chaque fois qu'on en a besoin, on écrit une seule fois un bloc d'instructions utile et ensuite on appelle ce bloc d'instructions dans le porgramme autant de fois qu'on en a besoin);
** p.ex., on pourrait avoir un bloc appelé «trouver_plus_grand» qui contiendrait les instructions nécessaires pour trouver le plus grand nombre d'une liste;

* ''la programmation structurée avancée'': on crée des blocs de variables formant un lien logique entre elles;
** p.ex., on pourrait avoir un bloc appelé «rectangle» qui regrouperait deux variables «largeur» et «longueur»;

* ''la programmation orienté objet (POO)'': on crée des blocs réunissant à la fois des variables (appelées ''propriétés'') et des procédures/fonctions (appelées ''méthodes'') formant un lien logique entre elles; on appelle ces blocs des ''classes'', qui peuvent être instanciées en ''objets'' lorsqu'utilisées.
** p.ex., on pourrait avoir une classe appelée «rectangle» qui contiendrait les variables «largeur» et «longueur» en plus d'une procédure «modifier» qui contiendrait les instructions pour modfier les dimensions du rectangle.

<p class="boite">
<ul class="boite">
<li>Chaque paradigme de programmation avancé inclut nécessairement les paradigmes antérieurs; ainsi, il est impossible de faire de la POO sans aussi faire au moins en partie de la programmation impérative simple ni aucune des autres formes de programmation qui la précèdent.</li>
<li>Tous les langages de programmation ne supportent pas tous les paradigmes; ainsi, pour faire de la POO, il faut nécessairement utiliser un langage qui supporte ce paradigme (comme C++, Java, C#, Python, Ruby, etc.).</li>
</ul>
</p>

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/82ff9837-a24f-4b00-94b6-889446ae5800?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>