created: 20210202192929068
modified: 20210205133817131
tags: [[1.02 Concepts de base]]
title: 1.2.03 Algorithme
type: text/vnd.tiddlywiki

Selon [[Wikipédia|https://fr.wikipedia.org/wiki/Algorithme]] (au 2 février 2021):

<<<
Un algorithme est une suite finie et non ambiguë d’opérations ou d'instructions permettant de résoudre une classe de problèmes.
<<<

Donc, un algorithme est une sorte de ''recette logique'' pour résoudre un problème.

Un algortihme peut d'abord être écrit en ''pseudo-code'', qui ne correspond à aucun langage en particulier et qui ne fait que représenter de manière générique les étapes de la recette logique. On peut également représenter les algorithmes sous forme de ''diagramme de flux''.

De la même façon qu'une recette de cuisine peut être traduite dans plusieurs langues, il en va de même pour un algorithme qui peut être traduit (on dit ''implémenté'') dans plusieurs langages informatiques. 

!!! Exemple de pseudo-code pour trouver et afficher le plus grand nombre d'une liste d'entiers positifs:

```
liste := Liste(nombres entiers positifs);

plus_grand_n := premier nombre de liste;

Pour chaque nombre n dans liste, faire:
   si n > plus_grand_n, alors:
      plus_grand_n := n;

Afficher plus_grand_n;
```

!!! Le même algorithme, sous forme de diagramme de flux:

[img[https://i.imgur.com/k86fyjK.png]]


!!! Exemple d'implémentation de l'algorithme ci-dessus en C#:

```cs
int[] liste = {10, 55, 33, 30, 47, 21};

int plus_grand_n = liste[0];

foreach (n in liste)
{
   if (n > plus_grand_n)
   {
      plus_grand_n = n;
   }
}

Console.WriteLine(plus_grand_n);
```

<p class="boite">
Les algorithmes suivent souvent un processus mental naturel; la difficulté est parfois de décortiquer la pensée afin de bien isoler chaque étape suivie dans un raisonnement.
<br><br>
La difficulté d'implémentation dans un langage dépend quant à elle généralement du niveau de maîtrise du langage par la personne qui programme afin de traduire ces étapes avec la bonne syntaxe.
</p>

[img width=1024 [https://m1.quebecormedia.com/emp/emp/MREG_2021_02_03_019ad3b8f4a-5dc0-44dc-8a6a-4144f880d312_ORIGINAL.jpg?impolicy=crop-resize&x=0&y=0&w=0&h=0&width=3200]]

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/27d08780-4f6f-4d88-a918-dc7dbfdc7f53?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>