created: 20210209174907984
modified: 20210209212157873
tags: [[02 Variables]]
title: 2.06 Les constantes
type: text/vnd.tiddlywiki

On peut protéger la valeur d'une variable en la déclarant avec ''const'':

```cs
// Vitesse de la lumière en m/s
const int c = 299792458;

// Va soulever une exception (erreur), car on tente de modifier une constante
c = 0;
```

Comme dans l'exemple ci-dessus, on utilisera ''const'' principalement pour stocker des constantes scientifiques ou mathématiques.

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/d5957386-4232-4e14-bc26-c914ef29eeb6?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>