created: 20210213135101672
modified: 20210213135913013
title: 2.2.Solution
type: text/vnd.tiddlywiki

```cs
// Déclare deux entiers
decimal num1, num2, num3;

// Mon nom
string monNom = "Eric Martel";

// Affiche l'auteur du programme
Console.WriteLine($"Programme écrit par {monNom}\n");

// Affiche le nom de l'application
Console.WriteLine("Calculatrice console en C#");
Console.WriteLine("------------------------\n");

// Demande d'entrer un 1er nombre
Console.WriteLine("Entrer un 1er nombre");
num1 = Convert.ToDecimal(Console.ReadLine());

// Ask the user to type the second number.
Console.WriteLine("Entrer un deuxième nombre");
num2 = Convert.ToDecimal(Console.ReadLine());

// Ask the user to type the second number.
Console.WriteLine("Entrer un troisième nombre");
num3 = Convert.ToDecimal(Console.ReadLine());

// Ask the user to choose an option.
Console.WriteLine("Choisir une des options suivantes:");
Console.WriteLine("\ta - Addition");
Console.WriteLine("\ts - Soustraction");
Console.WriteLine("\tm - Multipplication");
Console.WriteLine("\td - Division");
Console.WriteLine("\tp - Puissance");
Console.Write("Votre choix? ");

// Effectue l'opération demandée 
switch (Console.ReadLine())
{
    case "a":
        Console.WriteLine($"Résultat: {num1} + {num2} + {num3} = {num1 + num2 + num3}");
        break;
    case "s":
        Console.WriteLine($"Résultat: {num1} - {num2} - {num3} = {num1 - num2 - num3}");
        break;
    case "m":
        Console.WriteLine($"Résultat: {num1} * {num2} * {num3} = {num1 * num2 * num3}");
        break;
    case "d":
        Console.WriteLine($"Résultat: {num1} / {num2} / {num3} = {num1 / num2 / num3}");
        break;
    case "p":
        Console.WriteLine($"Résultat: ({num1} + {num2}) ^ {num3} = {Math.Pow((double)(num1 + num2), (double)num3)}");
        break;
    default:
        Console.WriteLine("Option invalide");
        break;
}
// Attend que l'utilisateur appuie sur une touche pour continuer
Console.Write("Appuyer sur une touche pour quitter...");
Console.ReadKey();
```