created: 20210213131213296
modified: 20210213131649095
title: 2.4.Solution
type: text/vnd.tiddlywiki

```cs
Console.WriteLine($"double: 1.18 - 0.08 = {1.18-0.08}");
Console.WriteLine($"decimal: 1.18 - 0.08 = {1.18m - 0.08m}");

/* Affiche les lignes suivantes:
  
    double: 1.18 - 0.08 = 1,0999999999999999
    decimal: 1.18 - 0.08 = 1,10
*/
```

Les imprécisions de conversion entre la base 10 et la base 2 des nombres fractionnaires se manifestent avec le type ''double'' car il s'agit d'un type binaire pur; le type ''decimal'', quant à lui, profite de corrections logicielles fournies par C# pour annuler ces imprécisions.