created: 20210216131855169
modified: 20210216131917629
tags: [[2.05 Les calculs]]
title: 2.5.04 Incrémentation et décrémentation
type: text/vnd.tiddlywiki

Deux opérations mathématiques très utilisées en programmation sont l'''incrémentation'' (augmenter une valeur entière) et la ''décrémentation'' (diminuer une valeur entière).

Comme ces opérations sont très courantes, des raccourcis ont été créés:

* Pour incrémenter de 1 une variable, plutôt que de faire `variable = variable + 1`, il suffit de faire `variable++` ou `++variable`
** la position du `++`  a une incidence sur l'ordre d'évaluation de la variable; si le `++` est placé avant la variable, alors l'incrémentation est faite avant l'évaluation de la variable, alors que s'il est placé après, alors l'incrémentation est faite après l'évaluation:<div>

```cs
int entier = 0;
entier++; // entier vaudra 1
++entier; // entier vaudra 2
Console.WriteLine($"{entier++}"); // Affichera 2, et ensuite augmentera entier à 3
Console.WriteLine($"{++entier}"); // Augmentera entier à 4, et ensuite affichera 4
```
</div>

* Pour décrémenter de 1, on a l'opérateur `--`, qui se comporte comme `++`, mais à la négative

* Pour incrémenter ou décrémenter d'un nombre entier quelconque, on a les opérateurs `+=` et `-=`:<div>

```cs
int entier = 7;
entier += 13;  // Entier vaudra 20
entier -= 5; // Entier vaudra 15
```
</div>