created: 20210216131139228
modified: 20210216131734049
tags: [[2.05 Les calculs]]
title: 2.5.03 Fonctions avancées
type: text/vnd.tiddlywiki

La classe [[System.Math|https://docs.microsoft.com/fr-fr/dotnet/api/system.math?view=net-5.0]] supporte plusieurs autres calculs (se référer à la documentation pour chaque fonction de calcul pour connaître les types de variables supportés par chacune):

```cs
double num1 = 23.89;
double num2 = 17.41;
double num3;

// Puissance; ici num1^num2
num3 = Math.Pow(num1,num2);

// Racine carrée
num3 = Math.Sqrt(num1);

// Arrondi
num3 = Math.Round(num1);

// Sinus
num3 = Math.Sin(num1);

//...
```

Si une fonction mathématique ne supporte que certains types numériques, une conversion forcée peut être nécessaire:

```cs
decimal num1 = 23.89m;
decimal num2 = 17.41m;
decimal num3;

// Math.Pow() retourne un 'double' et n'accepte que des 'double' en arguments
num3 = (decimal)Math.Pow((double)num1, (double)num2);
```

<p class="boite">

! Rappel

La racine n^^e^^ d'un nombre //x// est égale à //x//^^1/n^^. Ainsi, la racine 7^^e^^ de 15 sera égale à 15^^1/7^^.

!! Exemple

```cs
// Affiche la racine cubique de 17
Console.WriteLine($"{Math.Pow(17.0, 1.0/3.0)}");
```
</p>