created: 20210213140210205
list: 
modified: 20210224143820496
tags: [[03 Instructions conditionnelles]]
title: 3.02 switch
type: text/vnd.tiddlywiki

Tel que déjà vu dans des [[exemples précédents|2.2.Solution]], on peut définir des conditions d'exécution à l'aide d'un bloc ''switch''.

Un bloc ''switch'' sera approprié dans les cas où on veut créer une condition basée sur la valeur d'une expression (une expression peut être une variable ou encore une instruction retournant une valeur).

```cs
switch (expression)
{
   case valeur1:
      // instructions à exécuter si expression == valeur1
      break;
   [case valeur2:
      // instructions à exécuter si expression == valeur2
      break;

   // ... autant de «case» que désiré ...
   ]

   [default:
      // instructions à exécuter si aucune valeur présentée dans les case n'est égale à l'expression de comparaison
      break;]
}
```
> À noter que du code entre crochets (« [ ] »), comme le ''default'' ci-dessus, indique du code facultatif; donc, dans l'exemple ci-dessus, on comprend que la portion ''default'' d'un bloc ''switch'' est facultative, bien que souvent recommandée.

Si on désire qu'un même bloc d'instructions soit exécuté pour plus d'un ''case'', il suffit de les «empiler»:

```cs
switch (expression)
{
   case valeur1:
   case valeur2:
   case valeur3:
      // instructions à exécuter si expression == valeur2 || expression == valeur2 || expression == valeur3
      break;

   [
       // ... autant d'autres «case» que désiré ...
   ]

   [default:
      // instructions à exécuter si aucune valeur présentée dans les case n'est égale à l'expression de comparaison
      break;]
}
```

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/6969c383-7500-45e0-a928-5e32c3dfa517?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>