created: 20210213142018261
modified: 20210213202647315
tags: [[03 Instructions conditionnelles]]
title: 3.04 Opérateur ternaire (?:)
type: text/vnd.tiddlywiki

L'''opérateur ternaire'' offre un raccourci pour retourner des valeurs en fonction de conditions simples:

```cs
valeurRetournee = condition ? valeurSiConditionVraie : valeurSiConditionFausse;
```

!! Exemple

```cs
Console.Write("Entrez une température: ");
decimal temperatureEntree = Convert.ToDecimal(Console.ReadLine());

Console.Write("Unités de la tempértature entrée (f/c): ");
string uniteEntree = Console.ReadLine();

// Stocke la température en °F si température entrée en °C, le contraire sinon
decimal temperatureConvertie = uniteEntree == "c" ? (temperatureEntree * 9m / 5m) + 32m : (temperatureEntree - 32m) * 5m / 9m;

// Affiche la température initiale et sa conversion, avec les unités appropriées
// Les parenthèses entourant l'opérateur ternaire sont nécessaires ici aux fins d'interpolation de chaîne dans l'affichage
Console.Write($"{temperatureEntree}{(uniteEntree == "c" ? "°C" : "°F")} = {temperatureConvertie}{(uniteEntree == "c" ? "°F" : "°C")}");
```