created: 20210217181131581
modified: 20210217181216794
title: 3.1.Solution
type: text/vnd.tiddlywiki

```cs
// Déclare deux entiers
decimal num1, num2, num3;

// Mon nom
string monNom = "Eric Martel";

// Affiche l'auteur du programme
Console.WriteLine($"Programme écrit par {monNom}\n");

// Affiche le nom de l'application
Console.WriteLine("Calculatrice console en C#");
Console.WriteLine("------------------------\n");

// Demande d'entrer un 1er nombre
Console.WriteLine("Entrer un 1er nombre");
num1 = Convert.ToDecimal(Console.ReadLine());

// Demande d'entrer un 2e nombre
Console.WriteLine("Entrer un deuxième nombre");
num2 = Convert.ToDecimal(Console.ReadLine());

// Demande d'entrer un 3e nombre
Console.WriteLine("Entrer un troisième nombre");
num3 = Convert.ToDecimal(Console.ReadLine());

// Demande d'entrer une option
Console.WriteLine("Choisir une des options suivantes:");
Console.WriteLine("\ta - Addition");
Console.WriteLine("\ts - Soustraction");
Console.WriteLine("\tm - Multipplication");
Console.WriteLine("\td - Division");
Console.WriteLine("\tp - Puissance");
Console.Write("Votre choix? ");

string option = Console.ReadLine();

// Effectue l'opération demandée 
if (option == "a")
{
    Console.WriteLine($"Résultat: {num1} + {num2} + {num3} = {num1 + num2 + num3}");
}
else if (option == "s")
{
    Console.WriteLine($"Résultat: {num1} - {num2} - {num3} = {num1 - num2 - num3}");
}
else if (option == "m")
{
    Console.WriteLine($"Résultat: {num1} * {num2} * {num3} = {num1 * num2 * num3}");
}
else if (option == "d")
{
    Console.WriteLine($"Résultat: {num1} / {num2} / {num3} = {num1 / num2 / num3}");
}
else if (option == "p")
{
    Console.WriteLine($"Résultat: ({num1} + {num2}) ^ {num3} = {Math.Pow((double)(num1 + num2), (double)num3)}");
}
else
{
    Console.WriteLine("Option invalide");
}

// Attend que l'utilisateur appuie sur une touche pour continuer
Console.Write("Appuyer sur une touche pour quitter...");
Console.ReadKey();
```