created: 20210213192452089
modified: 20210215161222062
tags: [[3.03 if]]
title: 3.3.02 if ... else
type: text/vnd.tiddlywiki

S'il y a plusieurs possibilités (un peu comme avec un ''switch''), on enchaînera les conditions avec des ''else''; un ''else'' seul, à la fin d'un bloc ''if'', aura le même effet qu'un ''default'' avec ''switch'':

```cs
if (condition1)
{
    // instructions si condition1 est vraie
}
[else if (condition2)
{
    // instructions si condition2 est vraie
}
// autant de else if que désiré
]
[else
{
    // instructions si aucune des conditions n'est vraie
}]
```


!! Exemple

```cs
const int ageDor = 50;

Console.Write("Entrez votre âge: ");
int ageUsager = Convert.ToInt32(Console.ReadLine());

if (ageUsager >= ageDor)
{
   // Affiche un message si l'âge entré est plus grand ou égal à l'âge d'or
   Console.WriteLine("Vous faites partie de l'âge d'or!");
}
else if (ageUsager == ageDor-1)
{
   // Affiche un message si l'âge entré est égal à un an de moins que l'âge d'or
   Console.WriteLine("Il vous reste moins d'un an avant d'atteindre l'âge d'or!");
}
else
{
   // Ce message s'affichera si aucune des conditions précédentes n'est vraie
   Console.WriteLine("Vous êtes encore jeune!");
}
```

Il est également permis d'imbriquer des blocs if-else:

```cs
const int ageDor = 50;

Console.Write("Entrez votre âge: ");
int ageUsager = Convert.ToInt32(Console.ReadLine());

if (ageUsager >= ageDor / 2)
{
    // Si l'âge entré est plus grand ou égal à la moitié de l'âge d'or...

    if (ageUsager >= ageDor)
    {
       // Affiche un message si l'âge entré est plus grand ou égal à l'âge d'or
       Console.WriteLine("Vous faites partie de l'âge d'or!");
    }
    else if (ageUsager == ageDor-1)
    {
       // Affiche un message si l'âge entré est égal à un an de moins que l'âge d'or
       Console.WriteLine("Il vous reste moins d'un an avant d'atteindre l'âge d'or!");
    }
    else
    {
       // Ce message s'affichera si aucune des conditions précédentes n'est vraie
        Console.WriteLine("Il vous reste quelques années avant l'âge d'or!");
    }
}
else
{
    // Si l'âge entré est plus petit que la moitié de l'âge d'or...
    Console.WriteLine("Vous êtes encore jeune!");
}
```

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/65a33343-1678-4946-a2b4-501019b0c432?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>