created: 20210213192520286
modified: 20210215161303968
tags: [[3.03 if]]
title: 3.3.03 Opérateurs logiques
type: text/vnd.tiddlywiki

Afin de créer des conditions plus complexes, on peut utiliser des opérateurs logiques:

* `&&` «et»
* `||` «ou»
* `!` «non» (négation)

```cs
const int ageDor = 50;
bool usagerEstVieux;
bool usagerVeutSavoir;

Console.Write("Entrez votre âge: ");
usagerEstVieux = Convert.ToInt32(Console.ReadLine()) >= ageDor;

Console.Write("Désirez-vous savoir si vous faites partie de l'âge d'or (o/n) ? ");
usagerVeutSavoir = Console.ReadLine() == "o";

if (usagerEstVieux && usagerVeutSavoir)
{
       // Affiche un message si l'usager est vieux et qu'il veut savoir
       Console.WriteLine("Vous faites partie de l'âge d'or!");
}
else if (!usagerVeutSavoir)
{
   // L'usager ne veut pas savoir
   Console.WriteLine("Je garderai le secret!");
}
else
{
   // L'usager est jeune et veut savoir
    Console.WriteLine("Il vous reste encore du temps avant l'âge d'or!");
}
```

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/959a6326-b6e8-4a5c-ab80-9b9065ae6865?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>