created: 20210213203028126
modified: 20210213205840829
tags: [[04 Boucles]]
title: 4.02 foreach
type: text/vnd.tiddlywiki

Une boucle ''foreach'' permet de traiter tour à tour des valeurs connues d'avance à partir d'une liste quelconque, comme dans l'[[exemple de la section Algorithme|1.2.03 Algorithme]] reproduit ci-dessous:

```cs
// Définit un tableau (liste) de nombres entiers
int[] liste = { 10, 55, 33, 30, 47, 21 };

// Définit le plus grand de départ comme étant le premier nombre du tableau
int plusGrandN = liste[0];

// Pour chaque nombre du tableau...
foreach (int n in liste)
{
    // Si le nombre courant du tableau est plus grand que le plus grand nombre enregistré...
    if (n > plusGrandN)
    {
       // le nombre actuel du tableau devient le nouveau plus grand nombre
       plusGrandN = n;
    }
}

// Affiche le plus grand nombre du tableau
Console.WriteLine(plusGrandN);
```