created: 20210214135121045
modified: 20210215161513659
tags: [[04 Boucles]]
title: 4.06 break et continue
type: text/vnd.tiddlywiki

Bien que peu recommandé (voir la NOTE ci-dessous), on désire parfois interrompre une itération d'une boucle en cours d'exécution; pour ce faire, deux instructions principales existent (peu importe le type de boucle):

* ''continue'': interrompt l'itération en cours et saute à la condition pour la prochaine itération;
* ''break'': intetrompt l'itération en cours et sors complètement de la boucle (aucune autre itération ne sera effectuée).

!! Exemple

```cs
string reponse;

// Boucle qui s'exécutera au moins une fois, peu importe la valeur initiale de reponse, et s'arrêtera seulement si on entre  « n »
do {
    Console.Write("Voulez-vous continuer (o/n) ? ");
    reponse = Console.ReadLine();
    if (reponse == "n")
    {
        break;
    }
    else if (reponse == "o")
    {
        continue;
    }
    else
    {
        Console.WriteLine("Réponse invalide; veuillez réessayer\n");
    }
} while (true);
```

!! NOTE

En général, les instructions ''break'' et ''continue'' devraient être évitées le plus possible, car elles brisent un peu le déroulement logique du programme; l'exemple précédent est donné à titre indicatif seulement, et pourrait avantageusement être remplacé par le code suivant, qui lui est hautement préférable:

```cs
string reponse;

// Boucle qui s'exécutera au moins une fois, peu importe la valeur initiale de reponse, et s'arrêtera seulement si on entre  « n »
do {
    Console.Write("Voulez-vous continuer (o/n) ? ");
    reponse = Console.ReadLine();
    if (reponse != "o" && reponse != "n")
    {
        // Affiche un message d'erreur si on n'a pas entré « o » ni « n »
        Console.WriteLine("Réponse invalide; veuillez réessayer\n");
    }
} while (reponse != "n");
```

<p class="boite">

! Et l'instruction ''goto'' ?

L'instruction ''goto'' permet aussi de sortir d'une boucle, mais est de manière générale considérée comme une très mauvaise pratique, car elle brise radicalement le cours logique d'un programme, puisqu'elle permet de sauter n'importe où dans un programme, pas seulement au début ou à la fin d'une boucle comme ''break'' et ''continue''; elle peut donc rendre très difficile le suivi et la maintenance d'un programme. Peu importe le langage, sauf en de très rares exceptions, c'est donc une instruction à éviter, et c'est pourquoi aucun exemple de son utilisation ne sera présenté ici.
</p>

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/3b8dc385-61f5-47de-b36b-28204cff2fb0?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>