created: 20210217181514573
modified: 20210219151654501
title: 4.1.1.Solution
type: text/vnd.tiddlywiki

```cs
// Définit un tableau (liste) de nombres entiers
int[] liste = { 10, 55, 33, 30, 47, 21 };

// Définit le plus grand de départ comme étant le premier nombre du tableau
int plusGrandN = liste[0];

// Pour chaque nombre du tableau...
for (int i = 1; i < liste.Length; i++)
{
    // Si le nombre courant du tableau est plus grand que le plus grand nombre enregistré...
    if (liste[i] > plusGrandN)
    {
        // le nombre actuel du tableau devient le nouveau plus grand nombre
        plusGrandN = liste[i];
    }
}

// Affiche le plus grand nombre du tableau
Console.WriteLine(plusGrandN);
```