created: 20210224131007530
modified: 20210301160311187
tags: [[05 Arguments de programme]]
title: 5.01 Introduction
type: text/vnd.tiddlywiki

Nous avons vu que le point d'entrée d'un programme est la méthode ''Main()'':

```cs
static void Main(string[] args)
{
    // Code du programme
}
```

Nous verrons plus tard ce que ''static'' et ''void'' signifient, mais attardons-nous pour le moment la partie entre parenthèses, soit `string[] args`.

Nous avons déjà vu qu'un type suffixé de crochets indique un tableau; c'est effectivement ce que nous avons ici: il s'agit de la déclaration d'une variable ''args'', qui est un ''tableau de chaînes de caractères''.

Ce tableau a la particularité de contenir les ''arguments'' (des valeurs) passés au programme au moment de son lancement; ces arguments ne sont donc pas demandés explicitement par le programme; on doit savoir d'avance ce que le programme doit ou peut recevoir comme arguments.

Les arguments possibles peuvent être énumérés dans une documentation à part, mais une pratique courante consiste à inclure une documentation à même le programme, par exemple en passant l'argument `--help`.

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/a53c2c29-437d-4930-8987-5f389bef3dbc?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>