created: 20210307201434620
modified: 20210307203802706
title: 5.2.Solution
type: text/vnd.tiddlywiki

```cs
decimal temperature = 0;    // Température à convertir
string uniteEntree = "";     // Unités de la température à convertir

if (args.Length > 0)
{
    if (args[0] == "--help")
    {
        Console.WriteLine();
        Console.WriteLine("SYNOPSIS:");
        Console.WriteLine("\tConvertisseurTemperature.exe OPTIONS");
        Console.WriteLine();
        Console.WriteLine("Où OPTIONS peuvent être:");
        Console.WriteLine("\t--temp TEMPERATURE\toù TEMPERATURE est une valeur numérique de température à convertir");
        Console.WriteLine("\t--unite {c|f}}\t\toù 'c' indique une température d'entrée en °C, et 'f' une température d'entrée en °F");
    }
    else
    {
        // Pour i variant de 0 à args.Length-1...
        for (int i = 0; i < args.Length; i += 2)
        {
            // Affecte les valeurs en fonction des noms d'arguments rencontrés, peu importe leur ordre
            switch (args[i])
            {
                case "-t":
                case "--temp":
                    temperature = Convert.ToDecimal(args[i + 1]);
                    break;

                case "-u":
                case "--unite":
                    uniteEntree = args[i + 1];
                    break;
            }
        }

        
    }
}
else
{
    Console.Write("Entrer une valeur de température à convertir: ");
    temperature = Convert.ToDecimal(Console.ReadLine());

    Console.Write("Entrer les unités de la température entrée (c ou f): ");
    uniteEntree = Console.ReadLine();
}

// Affiche la conversion en fonction des unités de la temperature d'entrée
switch (uniteEntree)
{
    case "f":
        Console.WriteLine($"\n{temperature}°F = {(temperature - 32) * 5m / 9m}°C");
        break;
    case "c":
        Console.WriteLine($"\n{temperature}°C = {(temperature * 9m / 5m) + 32m}°F");
        break;
    default:
        Console.WriteLine($"\nMauvaise unité entrée.");
        break;
}
```