created: 20210224142441747
modified: 20210307203928413
tags: [[05 Arguments de programme]]
title: 5.Exercices
type: text/vnd.tiddlywiki

# Concernant le second exemple de la [[section 5.02|5.02 Traitement des arguments]]:
## Quels sont le rôle et la pertinence des ``++i`` dans la boucle ''for'' par rapport au `i++` d'après itération?
## Réécrire le code sans jamais augmenter la valeur de `i` dans la boucle (à l'intérieur d'une itération).
#> [[Solution|5.1.Solution]]

# Modifier le second exemple de la [[section 5.02|5.02 Traitement des arguments]] de manière à ce que:
## l'usager puisse entrer `--help` comme seul argument pour recevoir les instructions d'utilisation du programme; dans ce cas, le programme doit se terminer après l'affichage des instructions;
## l'usager puisse entrer indifféremment `--temp` ou `-t` pour passer la température à convertir, et indifféremment `--unite` ou `-u` pour passer l'unité de température à convertir, et ce sans modifier le nombre d'affectations;
## le programme demande la température à convertir si elle n'a pas été donnée en argument, et de même avec l'unité de température à convertir.
#> [[Exemple de solution|5.2.Solution]]

# Modifier les exercices 2, 3, 4, 6 et 9 de la [[section 98.01|98.01 Sections 01-04]] de manière à ce que les paramètres d'entrée puissent être donnés en argument plutôt qu'à l'invite du programme.
#> [[Exemples de solutions|5.3.Solution]]