created: 20210303151521469
modified: 20210303160903632
tags: [[07 Routines]]
title: 7.03 Les valeurs de retour
type: text/vnd.tiddlywiki

Quand on définit une fonction avec le type ''void'', cels signifie que la fonctionne ne retourne en fait aucune valeur (définition d'une procédure). Toute fonction qui est cependant déclarée avec un type autre que ''void'' doit cependant retourner une valeur de ce type avec l'instruction ''return'', valeur qui peut ensuite être affectée ou utilisée de toute autre façon par le programme appelant.

Ainsi, l'exemple de 7.02 pourrait être retravaillé pour plutôt ressembler à ceci:

```cs
static void Main()
{
    // Demande un nombre
    static double DemanderNombre()
    {
        Console.Write("Entrer un nombre réel: ");

        // Retourne la valeur entrée au clavier, convertie en «double»
        return Convert.ToDouble(Console.ReadLine());
    }

    Console.WriteLine($"Le nombre entré est: {DemanderNombre()}");
}
```

Une fonction ne peut avoir ''qu'une seule valeur de retour''; par contre, cette «valeur» peut très bien être un tableau:

```cs
static void Main()
{
    // Calcule des racines et les retourne dans un tableau
    static double[] CalculerDesRacines()
    {
        int nbRacines = 10;

        // Le tableau qui contiendra les racines
        double[] racines = new double[nbRacines];

        // Calcule les racines de 1 à nbRacines
        for (int i = 0; i < racines.Length; i++)
        {
            racines[i] = Math.Sqrt(i + 1);
        }

        return racines;
    }

    // Reçoit les racines
    double[] racines = CalculerDesRacines();

    // Affiche les racines
    foreach (double racine in racines)
    {
        Console.WriteLine(racine);
    }
}
```