created: 20210325204309616
modified: 20210326121438904
tags: [[08 Programmation orientée objet (POO)]]
title: 8.07 Membres statiques
type: text/vnd.tiddlywiki

Depuis le début du cours que nous voyons passer le terme ''static'' sans l'avoir encore expliqué: eh bien, c'est le moment!

Le modificateur ''static'' a un effet différent selon qu'il s'applique à une méthode ou à un attribut.

<div class="tc-table-of-contents">

<$macrocall $name="toc-selective-expandable" tag=<<currentTiddler>>/>

</div>

---

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/19d6b1f1-3214-4ed8-a75d-ff163b433ea1?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>