created: 20210315163503308
modified: 20210315174235110
tags: [[97 Petit guide de programmation]]
title: 97.07 Le débogage
type: text/vnd.tiddlywiki

La technique de base pour déboguer un programme consiste à se mettre des lignes d'affichage (p.ex., des `Console.WriteLine()` à différents endroits pour marquer jusqu'où un programme se rend ou surveiller l'évolution des variables. Cette technique est universelle et fonctionnera dans n'importe quel envrionnement de développement, avec n'importe quel langage.

Dans des environnements de développement plus avancés, comme Visual Studio, on a cependant souvent accès à des outils de débogage plus pratiques pouvant nous sauver du temps. Ainsi, dans Visual Studio, le menu //Déboguer// nous donne accès notamment à trois outils particulièrement utiles:

* ''//Basculer le point d'arrêt//'' (F9): cet outil permet de créer des points d'arrêt à des endroits précis du code; pour l'utiliser, on met notre curseur sur une ligne où on désire que le code s'arrête, puis on appuie sur F9 (on appuie à nouveau pour enlever le point d'arrêt); lorsque le programme s'arrête, il affiche l'état des variables;
* ''//Pas à pas principal//'' (F10): cet outil permet, à partir d'un point d'arrêt, d'exécuter le programme ligne par ligne, mais en sautant les lignes se trouvant à l'intérieur de fonctions le cas échéant;
* ''//Pas à pas détaillé//'' (F11): cet outil permet, à partir d'un point d'arrêt, d'exécuter le programme ligne par ligne, mêmes celles se trouvant à l'intérieur de fonctions le cas échéant.

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/59add37c-7615-4c4d-beb0-8537c47a5044?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>