created: 20210228154743932
modified: 20210228154753117
title: 98.1.4.Solution
type: text/vnd.tiddlywiki

```cs
Console.WriteLine();
Console.Write("Prénom et nom du client: ");
string prenomNom = Console.ReadLine();

Console.Write("Nombre d'unités achetées: ");
int nbUnites = Convert.ToInt32(Console.ReadLine());

Console.Write("Prix unitaire: ");
decimal prixUnitaire = Convert.ToDecimal(Console.ReadLine());

Console.Write("TPS (%): ");
decimal pctTPS = Convert.ToDecimal(Console.ReadLine()) / 100m;

Console.Write("TVQ (%): ");
decimal pctTVQ = Convert.ToDecimal(Console.ReadLine()) / 100m;

decimal sousTotal = nbUnites * prixUnitaire;
decimal TPS = Math.Round(sousTotal * pctTPS, 2);
decimal TVQ = Math.Round(sousTotal * pctTVQ, 2);
decimal total = sousTotal + TPS + TVQ;

Console.WriteLine();
Console.WriteLine();
Console.WriteLine("****************************************");
Console.WriteLine("** Facture                            **");
Console.WriteLine("****************************************");
Console.WriteLine();
Console.WriteLine($"Client: {prenomNom}");
Console.WriteLine();
Console.WriteLine("{0, 10} {1, 14} {2, 14}", "Unités", "Prix unit.", "Total");
Console.WriteLine("{0, 10} {1, 14:c} {2, 14:c}", "--------", "------------", "------------");
Console.WriteLine("{0, 10} {1, 14:c} {2, 14:c}", nbUnites, prixUnitaire, sousTotal);
Console.WriteLine();
Console.WriteLine("{0, 10} {1, 14:c} {2, 14:c}", "", "TPS:", TPS);
Console.WriteLine("{0, 10} {1, 14:c} {2, 14:c}", "", "TVQ:", TVQ);
Console.WriteLine("{0, 10} {1, 14:c} {2, 14:c}", "", "", "------------");
Console.WriteLine("{0, 10} {1, 14:c} {2, 14:c}", "", "", total);
```