created: 20210228145510454
modified: 20210228145521023
title: 98.1.3.Solution
type: text/vnd.tiddlywiki

```cs
// Constantes de base
const double secondesParMinute = 60.0;
const double minutesParHeure = 60.0;
const double heuresParJour = 24.0;
const double joursParAnnee = 365.25;

// Constantes calculées
const double secondesParHeure = secondesParMinute * minutesParHeure;
const double secondesParJour = secondesParHeure * heuresParJour;
const double secondesParAnnee = secondesParJour * joursParAnnee;

// Demande et reçoit un nombre de secondes
Console.Write("Entrer un nombre de secondes: ");
double secondesEntrees = Convert.ToDouble(Console.ReadLine());

// Contiendra les secondes restantes après chaque division
double secondes = secondesEntrees;

// Calcule les années, jours, heures, minutes et secondes restantes
int annees = (int)(secondes / secondesParAnnee);
secondes %= secondesParAnnee;

int jours = (int)(secondes / secondesParJour);
secondes %= secondesParJour;

int heures = (int)(secondes / secondesParHeure);
secondes %= secondesParHeure;

int minutes = (int)(secondes / secondesParMinute);
secondes %= secondesParMinute;

// Affiche le résultat
Console.WriteLine($"\n{secondesEntrees}s = {annees} ans, {jours} jours, {heures} h, {minutes} min et {secondes} s");

// Preuve
double secondesPreuve = secondes + minutes * secondesParMinute + heures * secondesParHeure + jours * secondesParJour + annees * secondesParAnnee;
if (secondesPreuve == secondesEntrees)
{
    Console.WriteLine("\nCalcul réussi!");
}
else
{
    Console.WriteLine($"\nOups...! Quelque-chose ne va pas, car {secondesPreuve} != {secondesEntrees}...");
}
```