created: 20210228161951815
modified: 20210228162019101
title: 98.1.7.Solution
type: text/vnd.tiddlywiki

```cs
string[] joursSemaine = {"Lu", "Ma", "Me", "Je", "Ve", "Sa", "Di" };
const int nbJoursMois = 31;

// Affiche le mois
Console.Write("\n\tMars 2021\n\t");

// Affiche les jours de la semaine en en-tête
for (int i=0; i<joursSemaine.Length; i++)
{
    Console.Write($"{joursSemaine[i]} ");
}
Console.Write("\n\t");

// Affiche les dates, avec 7 dates par ligne
for (int date=1; date <= nbJoursMois; date++)
{
    // Affiche la date
    Console.Write($"{date,2} ");

    // Change de ligne après chaque dimanche
    if (date > 0 && date % 7 == 0)
    {
        Console.Write("\n\t");
    }
}

Console.WriteLine();
```