created: 20210228161348400
modified: 20210228161603678
title: 98.1.8.Solution
type: text/vnd.tiddlywiki

```cs
string[] joursSemaine = {"Lu", "Ma", "Me", "Je", "Ve", "Sa", "Di" };
const int nbJoursMois = 30;

// Affiche le mois
Console.Write("\n\tAvril 2021\n\t");

// Affiche les jours de la semaine en en-tête
for (int i=0; i<joursSemaine.Length; i++)
{
    Console.Write($"{joursSemaine[i]} ");
}
Console.Write("\n\t");

// Affiche les dates, avec 7 dates par ligne
for (int date=-2; date <= nbJoursMois; date++)
{
    // Affiche la date si > 0, sinon affiche un vide
    Console.Write(date > 0 ? $"{date,2} " : $"   ");

    // Change de ligne après chaque dimanche
    if (date > 0 && (date+3) % 7 == 0)
    {
        Console.Write("\n\t");
    }
}

Console.WriteLine();
```