created: 20210325201631822
modified: 20210325202113805
tags: [[99 Travaux pratiques et examens]]
title: 99.03 Examen 1
type: text/vnd.tiddlywiki

* [[Exemple de solution|https://lecegeplimoilou.sharepoint.com/sites/Section_90756/Supports%20de%20cours/Exemples%20de%20solution/Examen%201.zip]]

* Autre exemple démontré par vidéo:<div>

<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/f5ca6557-d543-4ec7-bf22-92f9f5e6e73e?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
</div>